## Etherscan explorer API config
ETHERSCAN_API_KEY="put your key here plz"
MAINNET_URL="https://api.etherscan.io/"
GOERLI_RPC_URL="https://api-goerli.etherscan.io/"

## Polyscan explorer API config
POLYSCAN_API_KEY="put your key here plz"
POLYGON_RPC_URL="https://api.polygonscan.com/"
MUMBAI_RPC_URL="https://api-testnet.polygonscan.com/"

##Solidity config settings
OPTIMIZER_FLAG=true
OPTIMIZER_RUNS=200

## Ganache config
GANACHE_RPC_URL="http://127.0.0.1:8545"
GANACHE_PRIVATE_KEY="put your key here plz"

## Account private keys
DEPLOYER_KEY="0x13fd300b4664e8329b02d9ce1e1b779879c3dc99854bf596b9bac22872786b24"  # Dummy wallet for CI purposes replace with own
DEPLOYER_ADDRESS="0xc9c192A1ef0BbEd747883F17B834CFD5F505a920"  # dummy wallet for ci purposes replace with own 
PROXY_ADMIN_KEY="0x6b2e3df50e192eacea6f44884555d5b1000ddec6d8124d2e9df2fd81468d26ce"  # Dummy wallet for CI purposes replace with own
PROXY_ADMIN_ADDRESS="0x3584aC1A3353B400F4791788Fa52325054203DC3"  # dummy wallet for ci purposes replace with own 
AP_TEAM_1_KEY="0x036803cfb0810e2d3e9a8773179e47a7747155d17974a619f6cd130be0590556"  # Dummy wallet for CI purposes replace with own
AP_TEAM_1_ADDRESS="0xd14f192084c1cdd017caacb1d9109f0507fc1c46"  # dummy wallet for ci purposes replace with own 
AP_TEAM_2_KEY="0x02490597040bcc85ebe1a32fb86947a7e8438336546dc2b40d0073155928afc0"  # Dummy wallet for CI purposes replace with own
AP_TEAM_2_ADDRESS="0x227697696dfe318EdaE63A872c9518097468536f"  # dummy wallet for ci purposes replace with own 
AP_TEAM_3_KEY="0x0267e434d3221ddee2343adbe9e8a0102eec867257bec6ba83065f1742b6929b"  # Dummy wallet for CI purposes replace with own
AP_TEAM_3_ADDRESS="0x15e6032069c47fEE8615CFd40362001E8d7E0800"  # dummy wallet for ci purposes replace with own 
